
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qenlqcWZjYXp1a2hvcnhyaWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NzAzMTgsImV4cCI6MjA1ODE0NjMxOH0.3tUZJ2-WqQdp7hd3qeR-9Vjq7PdRGjgJ-eiH3FwCJkg
VITE_SUPABASE_URL=https://njzyjqfcazukhorxrich.supabase.co